# Environment variables for IME
# env = QT_IM_MODULE, fcitx
# env = GTK_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

# Ensure portals can see the display
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP